WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
StadsApp_Windows.xr.xml
View\DetailVestiging.xbf
View\EventAanmaken.xbf
View\Login.xbf
View\OndernemingAanmaken.xbf
View\OndernemingDetail.xbf
View\OverzichtOndernemingen.xbf
View\OverzichtPromoties.xbf
View\PromotieAanmaken.xbf
View\Registreren.xbf
View\VestigingAanmaken.xbf
Properties\Default.rd.xml
